arturo@fdimail.com
arturo
0
1
arturo@fdimail.com_1427138732	1
ginebra@fdimail.com
ginebra
0
6
ginebra@fdimail.com_1433172668	1
ginebra@fdimail.com_1433172691	1
ginebra@fdimail.com_1433172706	1
ginebra@fdimail.com_1433172725	1
ginebra@fdimail.com_1433172751	1
ginebra@fdimail.com_1433172807	1
lancelot@fdimail.com
lancelot
7
arturo@fdimail.com_1427138732	0
ginebra@fdimail.com_1433172668	0
ginebra@fdimail.com_1433172691	0
ginebra@fdimail.com_1433172706	0
ginebra@fdimail.com_1433172725	0
ginebra@fdimail.com_1433172751	0
ginebra@fdimail.com_1433172807	0
0
XXX